<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".Lab1$ChatItem"
    >

    <TextView
        android:id="@+id/username"
        android:textSize="@dimen/micro_text"
        android:paddingLeft="@dimen/medium_buffer"
        android:paddingRight="@dimen/medium_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

    <TextView
        android:id="@+id/timestamp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/micro_text"
        android:paddingLeft="@dimen/medium_buffer"
        android:paddingRight="@dimen/medium_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <TextView
        android:id="@+id/chat_item"
        android:textSize="@dimen/medium_text"
        android:paddingTop="@dimen/small_buffer"
        android:paddingBottom="@dimen/small_buffer"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</RelativeLayout>